<!DOCTYPE html>
<html>
  <head>
    <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
    }

    .malfunctioning_block {
        background-color: #ffced3;
        margin-left: 5px;
        position: relative;
        margin-bottom: 5px;
        float: left;
        height: 100%;
    }

    .functioning_block {
        background-color: #d3ffce;
        margin-left: 5px;
        position: relative;
        margin-bottom: 5px;
        float: left;
        height: 100%;
    }

    li {
        display: table-cell;
    }

    ul {
        display: table-row;
    }
    </style>

    <meta charset="utf-8">
    <title>Device Malfunction Monitor</title>
  </head>
  <body>
    <h1> Device Malfunction Monitor </h1>

    <div class="wrapper">
            {% for channel in malfunctioning_channels %}
                <div class="{% if channel.possible_malfunction_reasons %} malfunctioning_block {% else %} functioning_block {% endif %};">
                    <p style="text-align:center">
                        <a href="https://thingspeak.com/channels/{{channel.channel_id}}/private_show"><strong> Channel ID: {{ channel.channel_id }} </strong></a>
                    </p>
                    <div style="margin-left:5px;">
                        {% if channel.possible_malfunction_reasons %}
                            <ul style="margin-bottom:0px;">
                                <li>
                                    {% for reason in channel.possible_malfunction_reasons %}
                                        <p> {{ reason }} </p>
                                    {% endfor %}
                                </li>
                            </ul>
                    {% else %}
                        <p style="text-align:center">Reports look normal.</p>
                    {% endif %}
                </div>
                </div>
            {% endfor %}
    </div>

  </body>
</html>
